<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Por una Nueva Facultad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description" content="Campaña para una nueva facultad con Honorato. Información sobre la candidatura, programa y acciones para la comunidad universitaria." />
		<meta name="keywords" content="Nueva Facultad, Honorato, Elecciones Universitarias, Programa Universitario" />


		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">



		<!-- Wrapper -->
			<div id="wrapper">
        <Añadir logo 
        <header id="header">
            <div class="logo">
                <img src="images/pic01_new.jpg" alt="Logo por una nueva facultad" class="responsive-logo">
            </div>
        </header>

<!--pics collection 8th friday-->



<div id="my-gallery">
	<!--img src="images/hvota.jpeg" alt="Image vota"-->
    <img src="images/h01.jpeg" alt="Image 1">
    <img src="images/h02.jpeg" alt="Image 2">
	<img src="images/h03.jpeg" alt="Image 5">
	<img src="images/h05.jpeg" alt="Image 3">
	<img src="images/h06.jpeg" alt="Image 4">



	

    <!-- Add more images as needed -->
</div>


        

<!-- END pics collection 8th friday-->
        
				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>¡Piensa, actúa!</h1>
							<p>Vota #Honorato <!--a href="https://twitter.com/ajlkn">@ajlkn</a> / <a href="https://html5up.net">HTML5 UP</a--></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/facultad.jpg" alt="" /></span>
						

						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Vota Honorato porque merecemos avanzar</h2>
						
						<ul class="actions">
								<li><a href="#second" class="arrow scrolly"><span class="label">Next</span></a></li>
						</ul>
						</header>
						<div class="content" >
							<p  style="text-align: justify;"><strong>Para avanzar</strong> necesitamos cambiar, pero para ello, necesitamos que depositéis vuestra confianza en el Nuevo Proyecto que llevaremos a cabo con el compromiso de un equipo de trabajo liderado por los mejores perfiles profesionales y personales.   </p>
							
							<span class="image main"><img src="images/alumnos.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="second">
						<header>
							<h2>Te ofrecemos un plan integral para la Facultad</h2>
														<ul class="actions">
								<li><a href="#thirth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p   style="text-align: justify;"><strong>Un plan integral para la Facultad</strong> que permita avanzar, que permita una Facultad realmente inclusiva, abierta a la innovación, donde se pueda hablar y se oigan todas las voces.</p>

							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Programa</li>
								<li class="icon solid fa-bolt">La candidatura</li>
								<li class="icon solid fa-signal">Alumnado</li>
								<li class="icon solid fa-cog">PTGAS</li>
								<li class="icon solid fa-map-marker-alt">Profesorado</li>
								<li class="icon solid fa-code">La Facultad y su Entorno</li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section id="third">
						<header>
							<h3>Programa</h3>
														<ul class="actions">
								<li><a href="#fourth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<p><strong>Decálogo</strong> </br>
										1.- Atención a la diversidad.</br>
										2.- Fomento de la cultura, del deporte y del bienestar</br>
										3.- Promoción de la igualdad.</br>
										4.- Apoyo a la movilidad e internacionalización.</br>
										5.- Comunicación efectiva en todos los procesos y servicios, entre Decanato y cada sector de la Facultad.</br>
										6.- Gestión de las Prácticas Externas para todo el alumnado de nuestra Facultad. </br>
										7.- Impulso a la investigación, la transferencia e innovación. </br>
										8.- Organización eficaz de espacios e infraestructuras. </br>
										9.- Transparencia en la gestión económica y garantía de calidad. </br>
										10.- Compromiso con la sostenibilidad ambiental. </br>
										
										</p>
										<p>
											<a href="https://drive.google.com/file/d/1Clq3A1BWirnveFjBV18gGaNNNGdzdZPW/view" target="_blank">
        <button>Consulta todo el programa</button>
    </a>

						</div>
						</section>
								
										
						    <!-- Section -->
								<section id="fourth">
									<header>
										<h3>Candidatura</h3>
										<p><strong>Honorato</strong> es un profesor experimentado que comenzó sus estudios de educación hace 30 años. Cuenta con estudios de Posgrado cursados en la UMA y de Doctorado cursados en la UGR. Tiene una dilatada experiencia docente e investigadora dentro y fuera de España. Su perfil dinámico y actual lo hacen el mejor candidato para ser el nuevo Decano de nuestra Facultad de Ciencias de la Educación. <br>
En su empeño, se ha querido rodear por un <strong>equipo de trabajo</strong> comprometido, competitivo, colaborativo, con experiencia en la docencia, investigación y gestión. Altamente capaces, donde impera la profesionalidad y la seriedad. Un equipo feminista, inclusivo como el que más, diverso y humilde centrado en los problemas del alumnado, de personal de apoyo, y el personal docente e investigador, sin olvidar que la Facultad no puede seguir aislada a la sociedad y su entorno.</p>
																	<ul class="actions">
								<li><a href="#fith" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape">
											
											<!--img src="images/gallery/thumbs/equipo.jpg" alt="Foto equipo" /-->
											<div class="gallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B9ckvGRNNEs?si=nOETMT1xL2Z6eYnK" frameborder="0" allowfullscreen></iframe>
</div>
<p><br></p>
	<div class="gallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tfH466PNS_M?si=oUxM--oLR-CQMQpV" frameborder="0" allowfullscreen></iframe>
</div>


											
											
											
											</a> <p></p>
											
										</div>
									</div>
								</section>

							<!-- Section -->
								<section id="fifth">
									<header>
										<h3>Alumnado</h3>
										<p>Si quieres mejorar las cosas, ayúdanos a ayudarte.</p>
																	<ul class="actions">
								<li><a href="#sixth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt="" /></a> <p>Queremos incrementar tu participación y compromiso para poder atender a tus necesidades.</p>
											<a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt="" /></a> <p>Queremos organizar contigo y para ti actividades culturales y científicas de interés.</p>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="images/gallery/thumbs/04.jpg" alt="" /></a> <p>Una Facultad para el alumnado y con el alumnado.</p>
										</div>
									</div>
								</section>



							<!-- Section -->
								<section id="sixth">
									<header>
										<h3>PTGAS, mantenimiento y jardines</h3>
										<p>Tu labor como PTGAS, o personal de mantenimiento y jardines, es vital para el adecuado funcionamiento de la Facultad. Nuestro Centro no puede funcionar sin tu trabajo. </p>
																	<ul class="actions">
								<li><a href="#seventh" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/02ptgas.jpg"><img src="images/gallery/thumbs/02ptgas.jpg" alt="" /></a> <p   style="text-align: justify;">Un ambiente propicio de trabajo es fundamental para favorecer el rendimiento, por lo que trabajaremos en esta línea. </p>
											<a href="images/gallery/fulls/03ptgas.jpg"><img src="images/gallery/thumbs/03ptgas.jpg" alt="" /></a> <p   style="text-align: justify;">Déjame demostrarte que venir a trabajar no tiene que ser una tortura. Nos centraremos en el bienestar físico y mental en el trabajo. Podemos, sabemos y queremos ayudarte. </p>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section id="seventh">
									<header>
										<h3>Profesorado</h3>
										<p>Trabajaremos para continuar impulsando la excelencia en la docencia, para promover la estabilización del profesorado y mejorar sus condiciones laborales. </p>
																	<ul class="actions">
								<li><a href="#eigth" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="images/gallery/thumbs/05.jpg" alt="" /></a><p>Fomentaremos la creación de dobles grados. </p><br>
											<a href="images/gallery/fulls/06.jpg" class="portrait"><img src="images/gallery/thumbs/06.jpg" alt="" /></a><p>Potenciaremos la oferta de títulos de Máster y posgrados.</p><br>
											<a href="images/gallery/fulls/07.jpg" class="portrait"><img src="images/gallery/thumbs/07.jpg" alt="" /></a><p>Lucharemos por conseguir mayores reconocimientos para las tareas de gestión.</p><br>
											<a href="images/gallery/fulls/07_2.jpg" class="landscape"><img src="images/gallery/thumbs/07_2.jpg" alt="" /></a><p>Crearemos una Unidad de ayuda al PDI para procesos de acreditación, solicitud de sexenios, etc.</p>

										</div>
									</div>
								</section>

							<!-- Section -->
								<section id="eigth">
									<header>
										<h3>La Facultad y su entorno</h3>
										<p>La Facultad debe ser un motor de cambio social en su entorno, en su universidad, en su ciudad, en Andalucía, trabajando por la diversidad, la igualdad y el bienestar social.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/08.jpg" class="portrait"><img src="images/gallery/thumbs/08.jpg" alt="" /></a><p>Desarrollaremos programas de apoyo académico y emocional para todo el alumnado universitario.</p>
											<a href="images/gallery/fulls/09.jpg" class="portrait"><img src="images/gallery/thumbs/09.jpg" alt="" /></a><p>Abogamos por una Facultad sostenible y adaptada a la Agenda 2030.</p>
											<a href="images/gallery/fulls/10.jpg" class="landscape"><img src="images/gallery/thumbs/10.jpg" alt="" /></a><p>Debemos abrirnos a la realidad de Málaga, ser agentes de cambio, no podemos seguir dando la espalda a los problemas de la ciudadanía. </p>
										</div>
									</div>
								</section>

						
				<!-- Section -->
				<section id="nineth">
					<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">hono@uma.es</a>
								</li>
								<li>
									<h3>Teléfono</h3>
									<a href="#">952136707</a>
								</li>
								<li>
									<h3>Dirección</h3>
									<span>Boulevar Louis Pasteur. Campus de Teatinos</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<!--li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li-->
										<!--li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li-->
										<li><a href="https://www.instagram.com/_porunanuevafacultad/?igsh=ODUwYzM0aDY2bDM3&utm_source=qr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

										<!--li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li-->
										<!--li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li-->
										<!--li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li-->
										<!--li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li-->
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; amatas & cols. All rights reserved. Images from: pixabay.com & pexels.com, except ANECA pics (https://www.aneca.es/aneca). Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
